//时间：2020/6/29
//开发人员：袁强

@redcolor:rgb(254,0,0);
@bulecolor:rgb(52,136,209);
@qianlan:#e7f3ff;
@font-face{
  font-family: 'fzch_size';
  src: url('../font/fzchjt.TTF');
  //src:url('../font/字体名称.woff') format('woff'),
  //url('../font/字体名称.ttf') format('truetype'),
  //url('../font/字体名称.svg') format('svg');
}


//html中的代码中加一个h1或者其他的，里面写你自己想要的特殊文字

//h1{font-size:36px; color:#ccc;font-family: "字体名称随便起";}


//banner开始
#hls_banner{
  //height: 350px;
  width: 100%;
           #hls_banner_box{
             .carousel-item{
               position: relative;
               .logo{
                 position: absolute;
                 top: 5%;
                 left: 20%;
                 width: 370px;
                 z-index: 100;
                 img{
                   width: 100%;
                 }
               }



             }
           }
}

//头部导航开始
#hls_header{
  background: url(../images/bg_hengtiao.png);
  .container{
    .row{
      nav{
        width: 100%;
        height: 53px;
        // background: @bulecolor ;
        padding: 0.5rem 0;
        ul{
          width: 100%;
          height: 53px;
          li:hover{
            background:@redcolor;
          }
          li{
            z-index: 100;
            height: 100%;
            display: flex;
            flex: 1;
            justify-content: center;
            // background: @bulecolor;

            a{
              align-items: center;
              color: #ffffff;
              display: flex;
              font-weight: bold;

            }
            a.nav-link{
              padding: 0;
            }
            .dropdown-menu{
              background: @redcolor;
              top: 97%;
              border: none;
              padding: 0;
              min-width: 7.1rem;
              min-height: 4rem;
              border-radius: 0;
              z-index: 1000;
              a{
                display: flex;
                justify-content: center;
                padding:0.25rem 0;
              }
              .dropdown-item:hover, .dropdown-item:focus {
                //color: #16181b;
                //text-decoration: none;
                background-color: @bulecolor!important;
              }
            }
          }
        }
      }

    }
  }

}
//主页内容开始
#hls_news_con{
  margin-top: 50px;
  .container{
    position: relative;
  }
  .row{
    &>div{
      height: 460px;
    }
    h5{
      p{
        color: @bulecolor;
        font-family: "fzch_size";
        span{
          color: @redcolor!important;
        }
      }

    }


    //第一个盒子
     .first_conBox{
       .bd-example{
         .img-thumbnail{
           padding: 0;
         }
         .carousel{
           height: 409px;
           //background: yellow;
           position: relative;
           .carousel-indicators{
             position: absolute;
             bottom: 55px;
             height: 30px;
             background: linear-gradient(to right,transparent,20%,black);
             margin: 0 10px;
             li{
               height: 30px;
               width: 40px;
               background: #000000;
               border: none;
               text-indent: 0;
               text-align: center;
               line-height: 30px;
               display: inline-block;
               float: right;
               color: #ffffff;
               font-weight: bold;
               position: relative;
             }
             li.active{
               background: linear-gradient(to bottom,red,80%,black);
             }
             li.active::before{
               display: inline-block;
               font-family: 'Glyphicons Halflings';
               font-style: normal;
               font-weight: normal;
               line-height: 1;
               -webkit-font-smoothing: antialiased;
               -moz-osx-font-smoothing: grayscale;
               content: "\e253";
               position: absolute;
               top: -12px;
               left: 11px;
               color: red;
               clear: both;

             }

           }



           .carousel-inner{
             .carousel-item{
               padding: 10px;
             }

             .card{
               img{
                 width: 100%;
                 height: 340px;
               }
               .card-body{
                 //padding: 0.75rem;
                 width: 100%;
                 height: 50px;
                 display: flex;
                 align-items: center;
                 background: rgb(230,234,243);
                 p{
                   font-size: 22px;
                 }
               }
             }


           }
         }






       }



     }
    //第二个盒子
    .second_conBox{
      .text-primary{
        border-bottom: 2px solid #eeeeee;
        a{
          font-size: 14px;
        }
      }
      .list-unstyled{
        height: 460px;
        li{
          height: 30px;
          a{
            color: black;
          }
          a:hover{
            color: @bulecolor;
          }
        }
      }
    }
    //第三个盒子
    .third_conBox{
      .text_notice{
        .t_div1{
          div{
            max-height: 90px;
            overflow: auto;
          }
        }
      }
    }
    //第四个盒子
    .forth_conBox{
      .carousel{
        width: 100%;
        height: 360px;
        position: relative;
        .beat_carousel-indicators{
          position: absolute;
          width: 180px;
          //background: linear-gradient(to right,transparent,20%,black);
          margin: 0 10px;
          display: inline-block;

          left: 100%;
          bottom: 0;
          z-index: 15;

          li{
            height: 60px;
            width: 180px;
            background: rgb(209,209,209);
            border: none;
            text-indent: 0;
            text-align: center;
            line-height: 60px;
            float: none;
            display: inline-block;
            color: #ffffff;
            font-weight: bold;
            position: relative;
          }
          li.active{
            background: @bulecolor;
          }
          li.active::before{
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\e251";
            position: absolute;
            top: 26px;
            left: -13px;
            color: @bulecolor;
            clear: both;

          }

        }
        .carousel-inner{
          width: 100%;
          height: 400px;
          .carousel-item{
            img{
              height: 100%;
            }
          }
        }
      }



    }
  }
  //旁边的小信息-
  .more_news{
    width: 170px;
    position: absolute;
    top: 0;
    right: -170px;
    //background: red;
    height: 600px;
    h5{
      color: @bulecolor;
      p{
        color: @bulecolor;
        span{
          color: @redcolor!important;
        }
      }
    }
    .used_news{
      width: 100%;
      height: 140px;

      ul{
        width: 100%;
        height: 100px;
        li{
          flex: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }


    }
    //关注我们-
    .followOur{
      width: 100%;
      height: 250px;
      .carousel{
        .carousel-inner{
          width: 100%;
          height: 200px;
          div{
            width: 100%;
            height: 200px;
          }

        }
      }
      .search{

      }
    }
  }
}
//校园文化部分开始
.school_culture{
.container{
  h3, p.h4{
    color: @bulecolor;
  }

  .hls_evt_pic{
    width: 100%;
    padding: 20px 0;
    ul{
      width: 100%;
      li{
        float: left;
        width: 33%;
        margin-bottom: 10px;
        list-style: none;


        a{
          margin: 0 auto;
          width: 300px;
          height: 300px;
          display: block;
          position: relative;

          span{
            position: absolute;
            width: 100%;
            height: 100%;
            /* 当盒子转到背面是不可见*/
            backface-visibility: hidden;
            display: flex;
            border-radius: 20px;
            transition: all 1.2s;
            justify-content: center;
            align-items: center;
            span{
              position: absolute;
              z-index: 100;
              font-size: 22px;
              color: #FFFFFF;
            }

          }
          .sp1{
            background:url(../images/e3.png) no-repeat 100% ;
            transform: rotateY(0deg);
          }
          .sp2{
            background:url(../images/e2.png) no-repeat 100% ;
            transform: rotateY(-180deg);
          }

        }
        a:hover{
          .sp1{
            transform: rotateY(180deg);
          }
          .sp2{
            transform: rotateY(0deg);
          }
        }

      }
    }

  }
}
}


//视频开始
#hls_mp4_box{
  width: 100%;
  background-color: #111111;
  .container{
    .row{
      width: 100%;
      height: 400px;
      overflow: hidden;
      position: relative;
      .huitiao{
        z-index: 5;
        width: 100%;
        height: 400px;
        position: absolute;
        top: 0;
        background-color: rgba(17,17,17,0.5);
        p{
          color: rgba(255,255,255,0.7);
          margin-top: 180px;
          font-size: 28px;
          text-align: center;
        }
      }
      #video{
        z-index: 4;
        position: absolute;
        width: 100%;
        top: -150px;


      }
    }
  }


}
//页脚
#footer{
  height: 130px;
  background: @bulecolor;
  .row{
    height: 130px;
    .logo{
        img{
          width: 120px;
        }
    }
  }

}


//@keyframes zsdh_an {
//    0%{
//        top: 25%;
//        left: 0%;
//        right: 0%;
//
//    }
//    25%{
//        top: 0%;
//        left: 20%;
//        right: 0%;
//    }
//    50%{
//         top: 20%;
//        right: 0%;
//    }
//    100%{
//        bottom: 0;
//        left: 20%;
//
//    }
//
//}


//漂浮的招生电话
.zsdh_box{
    position: fixed;
    z-index: 10000000;

}


//响应式处理
@media (max-width: 768px) {
  #hls_header{
    .container{
      .row{
        nav{
          ul{
            li{
              height: 300%;
            }
          }
        }
      }
    }
  }
}




























































































