
@redcolor:rgb(254,0,0);
@bulecolor:rgb(52,136,209);
@qianlan:#e7f3ff;


//banner开始
#hls_banner{
  //height: 350px;
  width: 100%;
           #hls_banner_box{
             .carousel-item{
               position: relative;
               .logo{
                 position: absolute;
                 top: 5%;
                 left: 20%;
                 width: 370px;
                 z-index: 100;
                 img{
                   width: 100%;
                 }
               }



             }
           }
}


//头部导航开始
#hls_header{
   background: url(../images/bg_hengtiao.png);
  .container{
    .row{
      nav{
        width: 100%;
        height: 53px;
        // background: @bulecolor ;
        padding: 0.5rem 0;
        ul{
          width: 100%;
          height: 53px;
          li:hover{
            background:@redcolor;
          }
          li{
            z-index: 100;
            height: 100%;
            display: flex;
            flex: 1;
            justify-content: center;
            // background: @bulecolor;

            a{
              align-items: center;
              color: #ffffff;
              display: flex;
              font-weight: bold;

            }
            a.nav-link{
              padding: 0;
            }
            .dropdown-menu{
              background: @redcolor;
              top: 97%;
              border: none;
              padding: 0;
              min-width: 7.1rem;
              min-height: 4rem;
              border-radius: 0;
              z-index: 1000;
              a{
                display: flex;
                justify-content: center;
                padding:0.25rem 0;
              }
              .dropdown-item:hover, .dropdown-item:focus {
                //color: #16181b;
                //text-decoration: none;
                background-color: @bulecolor!important;
              }
            }
          }
        }
      }

    }
  }

}
//下部分内容-
#hls_con_box{
  margin-top: 105px;
  //height: 800px;
  .line{
    width: 100%;
    height: 20px;
    background: linear-gradient(to bottom,#ffffff,#eeeeee);
  }
  .container{
    .row{
      .list-group{
        a{
          display: flex;
          justify-content: center;
          position: relative;
        }
        a::before{
          position: absolute;
          content: '';
          display: inline-block;
          width: 10px;
          height: 10px;
          //background: red;
          border: 1px solid #eeeeee;
          top: 50%;
          transform: translateY(-50%);
          left: 13%;
          clear: both;
          border-radius: 50%;
        }
        a.active{
          background: none;
          color: @bulecolor;
          border: 1px solid rgba(0, 0, 0, 0.125);
        }
        a.active::before{
          background: @bulecolor;
        }



      }
      .col-2{
        margin-top: -30px;
        .conpic_a{
          padding: 0!important;
          border: none;

        }
        .list-group{
          border: 3px solid rgb(218,218,218);
          border-top: none;
        }
        .used_news{
          margin-top: 30px;
          width: 100%;
          border: 5px solid rgb(218,218,218);

          .con_box_title{
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
            span{
              display: inline-block;
              height: 40px;
              line-height: 40px;
              color: @bulecolor;
            }
          }


          ul{
            width: 100%;
            height: 100px;
            li{
              flex: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              a{
                font-size: 14px;
              }

            }
            li:nth-child(1) a{
              border-top: 2px solid rgb(130,123,122);
            }
          }


        }
      }
      .col-10{
        min-height: 1000px;
        position: relative;
        .breadcrumb {
          position: absolute;
          top: -38px;
          right: 2%;
          padding: 0;
          background-color: transparent;
          .breadcrumb-item + .breadcrumb-item::before {
            content: ">";
          }
          li a{
            color: rgb(130,123,122);
            font-size: 14px;
          }
          span{
            color: rgb(177,176,176);
          }
        }

        .tab-content{
          .tab-pane{
            //党建工作
            .con_box_title{
              height: 40px;
              width: 100%;
              border-bottom: 2px solid #eeeeee;
              span{
                display: inline-block;
                height: 40px;
                border-bottom:2px solid @bulecolor;
                line-height: 40px;
                color: @bulecolor;
              }
            }
            .four_box_con{
              .row{
                .box_con{
                  margin-top: 45px;
                }

                .box_content{
                  height: 400px;
                  border: 2px solid rgb(212,232,249);
                  position: relative;
                  .bg_line_grn{
                    position: absolute;
                    z-index: -100;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 70px;
                    background: linear-gradient(to bottom,#ffffff,@qianlan,#ffffff);
                  }

                  .party_trends_top{
                    line-height: 45px;
                    height: 45px;
                    width: 100%;
                    border-bottom: 2px solid @qianlan;
                    span.float-left{
                      padding-left: 20px;
                      width: 120px;
                      height: 45px;
                      border-bottom: 2px solid @bulecolor;
                    }
                    span.float-left1{
                      margin-top: 8px;
                      width: 30px;
                      height: 30px;
                      display: block;
                      background: url("../images/forword.png") no-repeat;
                      background-position: -14px -17px;

                    }
                    h3{
                      margin-top: 3px;
                      margin-left: -60px;
                      color: @bulecolor;
                    }
                  }
                  .new_list{
                    .list-unstyled{
                      margin-top: 25px;
                      height: 320px;
                      width: 100%;
                      li{
                        height: 30px;
                        padding: 0 10px;
                        a{
                          color: black;
                        }
                        a:hover{
                          color: @bulecolor;
                        }
                      }
                    }
                  }
                }
              }
            }
            h3.text-center{
              color: @redcolor;
              text-shadow: 1px 1px 1px yellow;
            }
            .party_pic{
              // 瀑布流样式
              .article {
                display: block;
                margin: 0 0 10px 0;
                padding: 4px;
                background: #eeeeee;
                border-radius: 3px;
                box-shadow: 0px 1px 2px 0px rgba(171,171,171,0.05);
                transition: all 220ms;
              }
              .article:hover {
                box-shadow: 0px 2px 3px 1px rgba(171,171,171, 0.1);
                transform: translateY(-5px);
                transition: all 220ms;
              }
              .article > img {
                display: block;
                width: 100%;
              }
              .article h2 {
                text-align: center;
                font-size: 14px;
                text-transform: uppercase;
                margin: 0 0 12px 0;
              }

              .wall {
                display: block;
                position: relative;
              }
              .wall-column {
                display: block;
                position: relative;
                /*width: 33.333333%;*/
                width: 25%;
                float: left;
                padding: 0 4px;
                box-sizing: border-box;
              }

            }
            //工会工作
            .Trade_union_work{

				width: 100%;
				position:relative;
				// padding-bottom: 100px;
				//选项卡样式
				.union_tabs{
			    	position: absolute;
			    	bottom: 0;
			    	right: 0;
			    	width: 100%;
			    	height: 40px;
			    	li{
			    		a{
			    			border: 1px #EEEEEE solid;
			    			text-align: center;
			    			display: block;
			    			width: 40px;
			    			height: 40px;
			    			font-size: 18px;
			    			line-height:40px;
			    			padding: 0!important;

			    		}
			    		a.active{
			    			background-color: @bulecolor;
			    		}
			    	}
			    }

				//内容页面
				.tab-content{
					width: 100%;
					min-height: 1700px;

					div{
						width: 100%;
					}


                      .union_news_cons{
                        padding: 50px 0;
                        width: 100%;
                        .new_1{
                          margin-bottom: 20px;
                          width: 100%;
                          height: 140px;
                          border-bottom: 1px @qianlan solid;
                          .new_pic{
                            height: 140px;
                            img{
                                width: 100%;
                                height: 140px;
                            }
                          }
                          .new_text{
                            float: left;
                            height: 140px;
                            position: relative;
                            h3{
                              margin-top: 0;
                              font-size: 18px;
                              font-weight: bold;

                            }
                            p{
                              padding: 0;
                              font-size: 12px;
                              width: 100%;
                              height: 66px;
                              overflow: hidden;
                              color: #28A4C9;
                              margin-bottom: 0;
                            }
                            span{
                              position: absolute;
                              top: 0;
                              right: 0;
                            }

                          }
                        }
                      }
			          }




            }
          }
        }
        span.glyphicon{
          top: -16px;
          left: -31px;
          font-size: 50px;
          position: absolute;
          color: #eeeeee;
          transform: rotateZ(-45deg);
          border: none;
        }

      }
    }
  }




}










//页脚
#footer{
  height: 130px;
  background: #007bff;
  .row{
    height: 130px;
    .logo{
      img{
        width: 120px;
      }
    }
  }

}



//响应式处理
@media (max-width: 768px) {
  #hls_header{
    .container{
      .row{
        nav{
          ul{
            li{
              height: 300%;
            }
          }
        }
      }
    }
  }
}







