
@redcolor:rgb(254,0,0);
@bulecolor:rgb(52,136,209);


//banner开始


#hls_banner{
  //height: 350px;
  width: 100%;
           #hls_banner_box{
             .carousel-item{
               position: relative;
               .logo{
                 position: absolute;
                 top: 5%;
                 left: 20%;
                 width: 370px;
                 z-index: 100;
                 img{
                   width: 100%;
                 }
               }



             }
           }
}

//头部导航开始
#hls_header{
    background: url(../images/bg_hengtiao.png);
  .container{
    .row{
      nav{
        width: 100%;
        height: 53px;
        // background: @bulecolor ;
        padding: 0.5rem 0;
        ul{
          width: 100%;
          height: 53px;
          li:hover{
            background:@redcolor;
          }
          li{
            z-index: 100;
            height: 100%;
            display: flex;
            flex: 1;
            justify-content: center;
            // background: @bulecolor;

            a{
              align-items: center;
              color: #ffffff;
              display: flex;
              font-weight: bold;

            }
            a.nav-link{
              padding: 0;
            }
            .dropdown-menu{
              background: @redcolor;
              top: 97%;
              border: none;
              padding: 0;
              min-width: 7.1rem;
              min-height: 4rem;
              border-radius: 0;
              z-index: 1000;
              a{
                display: flex;
                justify-content: center;
                padding:0.25rem 0;
              }
              .dropdown-item:hover, .dropdown-item:focus {
                //color: #16181b;
                //text-decoration: none;
                background-color: @bulecolor!important;
              }
            }
          }
        }
      }

    }
  }

}
//下部分内容-
#hls_con_box{
  margin-top: 105px;
  //height: 800px;
  .line{
    width: 100%;
    height: 20px;
    background: linear-gradient(to bottom,#ffffff,#eeeeee);
  }
  .container{
    .row{
      .list-group{
        a{
          display: flex;
          justify-content: center;
          position: relative;
        }
        a::before{
          position: absolute;
          content: '';
          display: inline-block;
          width: 10px;
          height: 10px;
          //background: red;
          border: 1px solid #eeeeee;
          top: 50%;
          transform: translateY(-50%);
          left: 13%;
          clear: both;
          border-radius: 50%;
        }
        a.active{
          background: none;
          color: @bulecolor;
          border: 1px solid rgba(0, 0, 0, 0.125);
        }
        a.active::before{
          background: @bulecolor;
        }



      }
      .col-2{
        margin-top: -30px;
        .conpic_a{
          padding: 0!important;
          border: none;

        }
        .list-group{
          border: 3px solid rgb(218,218,218);
          border-top: none;
        }
        .used_news{
          margin-top: 30px;
          width: 100%;
          border: 5px solid rgb(218,218,218);

          .con_box_title{
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
            span{
              display: inline-block;
              height: 40px;
              line-height: 40px;
              color: @bulecolor;
            }
          }


          ul{
            width: 100%;
            height: 100px;
            li{
              flex: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              a{
                font-size: 14px;
              }

            }
            li:nth-child(1) a{
              border-top: 2px solid rgb(130,123,122);
            }
          }


        }
      }
      .col-10{
        min-height: 1000px;
        position: relative;
        .breadcrumb {
          position: absolute;
          top: -38px;
          right: 2%;
          padding: 0;
          background-color: transparent;
          .breadcrumb-item + .breadcrumb-item::before {
            content: ">";
          }
          li a{
            color: rgb(130,123,122);
            font-size: 14px;
          }
          span{
            color: rgb(177,176,176);
          }
        }

        .tab-content{
          .tab-pane{
            //学校简介
            .con_box_title{
              height: 40px;
              width: 100%;
              border-bottom: 2px solid #eeeeee;
              span{
                display: inline-block;
                height: 40px;
                border-bottom:2px solid rgb(130,123,122);
                line-height: 40px;
                color: @bulecolor;
              }
            }
            .professional_box{
              width: 100%;
              // height: 1200px;
              padding: 20px 0 50px 0;
              .col-md-6{
                padding: 20px 30px;
                .pro_box{
                  //padding: 5px 0px;
                  width: 100%;
                  height: 175px;
                  border: 1px solid @bulecolor;
                  border-radius: 5px;
                  position: relative;
                  overflow: hidden;


                  .l_pic{
                    //margin-top: 20px;
                    float: left;
                    width: 42%;
                    display: inline-block;
                    img{
                      width: 100%;

                    }
                  }
                  .r_text{
                    padding-left: 20px;
                    //margin-top: 20px;
                    float: left;
                    width: 55%;
                    .z_sp1{
                      font-size: 20px;
                      margin-top: 20px;

                    }
                    .z_sp2{
                      font-size: 16px;
                      color: #CCCCCC;
                      margin-top: 22px;
                    }
                    p{
                      margin-top: 10px;
                      font-size: 12px;

                    }
                  }
                  .btn{
                    position: absolute;
                    bottom: 2px;
                    right: 36%;
                    background-color: @bulecolor;
                    font-size: 12px;
                    border-radius: 15px;
                    color: #FFFFFF;
                    border-color: @bulecolor;
                  }

                  .more_boxs{
                    position: absolute;
                    width: 100%;
                    height: 238px;
                    top: 0px;
                    right: -100%;
                    background: rgba(255,255,255,0.85);
                    opacity: 0;
                    transition: all 1s;
                    padding: 5px;
                    overflow: hidden;
                    p{
                      color: #000000;
                      font-size: 14px;
                      text-indent: 2em;
                    }



                  }
                }
              }





            }

              .eight_con_boxs{
                margin-top: 20px;
                width: 100%;
                height: 450px;
                div{
                  height: 200px;
                  position: relative;
                  .e_sp1{
                    display: inline-block;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    font-size: 22px;
                    color: #FFFFFF;
                    background-color: @bulecolor;
                    text-align: center;
                  }
                  .e_sp2{
                    font-size: 14px;
                    font-weight: bold;
                    margin-top: 15px;
                  }
                  p{
                    margin-top: 15px;
                    font-size: 14px;
                  }
                  p.mt_p{
                    margin-top: 2.5rem;
                  }


              }
            }

          }
        }
        span.glyphicon{
          top: -16px;
          left: -31px;
          font-size: 50px;
          position: absolute;
          color: #eeeeee;
          transform: rotateZ(-45deg);
          border: none;
        }

      }
    }
  }




}










//页脚
#footer{
  height: 130px;
  background: #007bff;
  .row{
    height: 130px;
    .logo{
      img{
        width: 120px;
      }
    }
  }

}



//响应式处理
@media (max-width: 768px) {
  #hls_header{
    .container{
      .row{
        nav{
          ul{
            li{
              height: 300%;
            }
          }
        }
      }
    }
  }
}







